.underlay-photo2 {
  animation: hue-rotate 6s infinite;
  background-image: url('yasai2.png');
  background-size: cover;
  z-index: -5;
}
.parent {

  margin: 50px auto 80px;
  width: 100vw;
  padding: 20px 20px 20px 15px;
  display: grid;
  gap: 3vw;
  grid-template-columns: 31.5vw 31.5vw 31.5vw;
  grid-template-rows: 31.5vw 31.5vw 31.5vw;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  position: absolute;
  z-index: -1;
  }
  .animate__fadeInTopLeft, .animate__fadeInTopRight {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  h2 {
    font-size: 25px;color: rgb(61, 58, 25);
    margin: 10px 10px 20px 10px;
  }
  p {
    font-size: 15px;color: rgb(250, 246, 194);
    margin: auto 10px 20px 15px;
  }

  body {
    margin: 0;
    position: relative;
  }

  .div2, .div6 {
    background-color: rgba(182, 101, 69, 0.801);
    margin: auto;
    padding: 60px 10px 60px 70px ;
    clip-path: polygon(30% 0, 30% 20%, 100% 20%, 100% 80%, 30% 80%, 30% 100%, 0% 50%);
  }
  .div3 {
    background-color: rgba(182, 101, 69, 0.801);
    margin: auto;
    padding: 60px 70px 60px 10px ;
    clip-path: polygon(0% 20%, 70% 20%, 70% 0, 100% 50%, 70% 100%, 70% 80%, 0% 80%);
  }




.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 4; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 4; }